# Shift_System_CleanArchitecture

./: CleanArchitecture.sln  Not1.txt  Not2.txt  Not3.txt  TextFile1.txt  TextFile2.txt  fulldinamikDeneme.txt
Micro.Assignments.API/: Micro.Assignments.API.csproj  Program.cs
Micro.Assignments.API/Controllers/: AssignmentsController.cs
Micro.Assignments.API/Properties/: launchSettings.json
MicroServices.WebAPI/: MicroServices.WebAPI.csproj  Program.cs  gatewayocelot.json
MicroServices.WebAPI/Properties/: launchSettings.json
Shift_System.Application/: Shift_System.Application.csproj
Shift_System.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Shift_System.Application/DTOs/Email/: EmailRequestDto.cs
Shift_System.Application/Extensions/: IServiceCollectionExtensions.cs  JwtExtensions.cs  QueryableExtensions.cs
Shift_System.Application/Features/Assignments/: AssignCreatedEvent.cs  AssignListDeletedEvent.cs  AssignUpdatedEvent.cs  CreateAssignCommand.cs  DeleteAssignmentCommand.cs  GetAllAssignsDto.cs  GetAllAssignsQuery.cs  UpdateAssignmentCommand.cs
Shift_System.Application/Features/Assignments/Commands/: CreateAssignCommand.cs  DeleteAssignmentCommand.cs  UpdateAssignmentCommand.cs
Shift_System.Application/Features/Assignments/Events/: AssignCreatedEvent.cs  AssignListDeletedEvent.cs  AssignUpdatedEvent.cs
Shift_System.Application/Features/Assignments/Queries/: GetAllAssignsDto.cs  GetAllAssignsQuery.cs  GetAllAssignsQueryDynamic.cs
Shift_System.Application/Features/Documents/Commands/: CreateDocumentCommand.cs  DeleteDocumentsCommand.cs
Shift_System.Application/Features/Documents/Events/: DocumentCreatedEvent.cs  DocumentDeletedEvent.cs
Shift_System.Application/Features/Employees/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  EmployeeCreatedEvent.cs  EmployeeDeletedEvent.cs  EmployeeUpdatedEvent.cs  GetAllEmployeesDto.cs  GetAllEmployeesQuery.cs  UpdateEmployeeCommand.cs
Shift_System.Application/Features/Employees/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
Shift_System.Application/Features/Employees/Events/: EmployeeCreatedEvent.cs  EmployeeDeletedEvent.cs  EmployeeUpdatedEvent.cs
Shift_System.Application/Features/Employees/Queries/: GetAllEmployeesDto.cs  GetAllEmployeesQuery.cs
Shift_System.Application/Features/Payment/: PaymentCommand.cs
Shift_System.Application/Features/Products/Queries/: GetAllProductsDto.cs  GetAllProductsQuery.cs
Shift_System.Application/Features/Shift/: CreateShiftCommand.cs  DeleteShiftCommand.cs  GetAllShiftsDto.cs  GetAllShiftsQuery.cs  ShiftCreatedEvent.cs  ShiftListDeletedEvent.cs  ShiftUpdatedEvent.cs  UpdateShiftCommand.cs
Shift_System.Application/Features/Shifts/Commands/: CreateShiftCommand.cs  DeleteShiftCommand.cs  UpdateShiftCommand.cs
Shift_System.Application/Features/Shifts/Events/: ShiftCreatedEvent.cs  ShiftListDeletedEvent.cs  ShiftUpdatedEvent.cs
Shift_System.Application/Features/Shifts/Queries/: GetAllShiftsDto.cs  GetAllShiftsQuery.cs  GetShiftsDinamik.cs  GetShiftsWithPaginationQuery.cs  GetShiftsWithPaginationValidator.cs
Shift_System.Application/Features/Teams/: CreateTeamCommand.cs  DeleteTeamsCommand.cs  GetAllTeamsDto.cs  GetAllTeamsQuery.cs  TeamCreatedEvent.cs  TeamUpdatedEvent.cs  TeamsDeletedEvent.cs  UpdateTeamsCommand.cs
Shift_System.Application/Features/Teams/Commands/: CreateTeamCommand.cs  DeleteTeamsCommand.cs  UpdateTeamsCommand.cs
Shift_System.Application/Features/Teams/Events/: TeamCreatedEvent.cs  (+2 more)
Shift_System.Application/Features/Teams_Employees/: CreateTeam_EmployeeCommand.cs  Delete_Team_EmployeeCommand.cs  GetAllTeams_EmployeesDto.cs  GetAllTeams_EmployeesQuery.cs  TeamEmployeeUpdatedEvent.cs  Team_EmployeeCreatedEvent.cs  Team_EmployeeDeletedEvent.cs  Update_Team_EmployeeCommand.cs
Shift_System.Application/Interfaces/: IAuthService.cs  IDateTimeService.cs  IEmailService.cs  IFileUploadService.cs
Shift_System.Application/Interfaces/Repositories/: IEmployeeRepository.cs  IGenericRepository.cs  ITeam_EmployeeRepository.cs  IUnitOfWork.cs
Shift_System.Infrastructure/: Shift_System.Infrastructure.csproj
Shift_System.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
Shift_System.Infrastructure/Services/: ApiService.cs  AuthService.cs  DateTimeService.cs  EmailService.cs  FileUploadService.cs  LoggedUserService.cs  RoleAndUserInitialization.cs
Shift_System.WebAPI/: Program.cs  Shift_System.WebAPI.csproj  appsettings.Development.json  appsettings.json
Shift_System.WebAPI/Controllers/: AdminController.cs  ApiControllerBase.cs  AssignmentController.cs  AuthController.cs  EmployeeController.cs  FileUploadController.cs  PaymentController.cs  PaymentResultController.cs  ShiftController.cs  TeamController.cs  TeamsController.cs  Teams_EmployeesController.cs  UserController.cs
Shift_System.WebAPI/Properties/: launchSettings.json
Shift_System_UI/: Program.cs  Shift_System_UI.csproj  appsettings.json
Shift_System_UI/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
Shift_System_UI/Migrations/: 20240827184428_Mig1.Designer.cs  20240827184428_Mig1.cs  ApplicationDbContextWebModelSnapshot.cs
Shift_System_UI/Models/: ApiService.cs  AppRoleWeb.cs  AppUserWeb.cs  ApplicationDbContextWeb.cs  CreateUserViewModel.cs  ErrorViewModel.cs  RoleAssignmentModel.cs  RoleAssignmentViewModel.cs  TeamsModel.cs  UserRolesViewModel.cs  Userloginviewmodel.cs
Shift_System_UI/Properties/: launchSettings.json
Shift_System_UI/Views/: _ViewImports.cshtml
Shift_System_UI/Views/Admin/: CreateUser.cshtml  Page.cshtml
Shift_System_UI/Views/Auth/: Login.cshtml  Page404.cshtml  PageDenied.cshtml  Register.cshtml
Shift_System_UI/Views/Home/: Deneme.cshtml  Index.cshtml  Payment.cshtml  Teams.cshtml
Shift_System_UI/Views/Shared/: Error.cshtml  _Layout.cshtml
Shift_System_UI/wwwroot/Home/: index.js
Shift_System_UI/wwwroot/css/: logincshtml.css  site.css
Shift_System_UI/wwwroot/js/: deneme.js  homedeneme.js  homeindexcshtml.js  layout.js  logincshtml.js  site.js
(+169 files in other folders)
